AZ99CAD  DFHMSD TYPE=DSECT,                                            *
               LANG=COBOL,                                             *
               TIOAPFX=YES,                                            *
               MODE=INOUT,                                             *
               STORAGE=AUTO,                                           *
               CTRL=(FREEKB,ALARM,FRSET),                              *
               MAPATTS=(COLOR,HILIGHT),                                *
               DSATTS=(COLOR,HILIGHT)
*
MAPACAD  DFHMDI SIZE=(24,80),                                          *
               LINE=1,                                                 *
               COLUMN=1
         DFHMDF POS=(01,01),                                           *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TERMINAL.:'
T2TERM   DFHMDF POS=(01,12),                                           *
               LENGTH=4,                                               *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(04)'
         DFHMDF POS=(01,33),                                           *
               LENGTH=12,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='LOJAS KARINA'
T2DATA   DFHMDF POS=(01,69),                                           *
               LENGTH=10,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(10)'
         DFHMDF POS=(02,01),                                           *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TRANSACAO:'
T2TRAN   DFHMDF POS=(02,12),                                           *
               LENGTH=4,                                               *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(04)'
         DFHMDF POS=(02,30),                                           *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CADASTRO DE PRODUTOS'
T2HORA   DFHMDF POS=(02,71),                                           *
               LENGTH=08,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(08)'
         DFHMDF POS=(03,01),                                           *
               LENGTH=78,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='-----------------------------------------------*
               -------------------------------'
         DFHMDF POS=(04,01),                                           *
               LENGTH=05,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TASK:'
T2TASK   DFHMDF POS=(04,07),                                           *
               LENGTH=07,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='9(07)'
         DFHMDF POS=(04,25),                                           *
               LENGTH=05,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TELA:',                                        *
               COLOR=RED
T2TELA   DFHMDF POS=(04,31),                                           *
               LENGTH=25,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(25)'

         DFHMDF POS=(04,72),                                           *
               LENGTH=05,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='FASE:'
T2FASE   DFHMDF POS=(04,78),                                           *
               LENGTH=01,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='9(01)'
         DFHMDF POS=(05,01),                                           *
               LENGTH=78,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='-----------------------------------------------*
               -------------------------------'
         DFHMDF POS=(07,04),                                           *
               LENGTH=17,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO..........:',                            *
               COLOR=RED
T2COD    DFHMDF POS=(07,22),                                           *
               LENGTH=04,                                              *
               ATTRB=BRT,                                              *
               PICIN='X(04)',                                          *
               PICOUT='X(04)',                                         *
               JUSTIFY=(RIGHT,ZERO)
         DFHMDF POS=(07,27),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP

         DFHMDF POS=(08,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='DESCRICAO.......:'
T2DESC   DFHMDF POS=(08,22),                                           *
               LENGTH=20,                                              *
               ATTRB=BRT,                                              *
               PICIN='X(20)',                                          *
               PICOUT='X(20)'
         DFHMDF POS=(08,43),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(08,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='      /\                 /\     ',             *
               COLOR=RED
         DFHMDF POS=(09,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='UNIDADE.........:'
T2UNID   DFHMDF POS=(09,22),                                           *
               LENGTH=05,                                              *
               ATTRB=BRT,                                              *
               PICIN='X(05)',                                          *
               PICOUT='X(05)'
         DFHMDF POS=(09,28),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(9,45),                                            *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='     / \`._   (\_/)   _.`/ \    ',             *
               COLOR=RED
         DFHMDF POS=(10,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='LOCALIZACAO.....:'
T2LOCAL  DFHMDF POS=(10,22),                                           *
               LENGTH=05,                                              *
               ATTRB=BRT,                                              *
               PICIN='X(05)',                                          *
               PICOUT='X(05)'
         DFHMDF POS=(10,28),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(10,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='     |.""._"--(O.O)--"_."".|    ',             *
               COLOR=RED
         DFHMDF POS=(11,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='QTDE.EM ESTOQUE.:'
T2EST    DFHMDF POS=(11,22),                                           *
               LENGTH=06,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(06)',                                          *
               PICOUT='ZZ.ZZ9'
         DFHMDF POS=(11,29),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(11,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='      \_ / `;=/ " \=;` \ _/|    ',             *
               COLOR=RED
         DFHMDF POS=(12,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='QTDE. MAXIMA....:'
T2MAX    DFHMDF POS=(12,22),                                           *
               LENGTH=06,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(06)',                                          *
               PICOUT='ZZ.ZZ9'
         DFHMDF POS=(12,29),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(12,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='        `\__| \___/ |__/`       ',             *
               COLOR=RED
         DFHMDF POS=(13,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='QTDE. MINIMA....:'
T2MIN    DFHMDF POS=(13,22),                                           *
               LENGTH=06,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(06)',                                          *
               PICOUT='ZZ.ZZ9'
         DFHMDF POS=(13,29),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(13,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='             \(_|_)/            ',             *
               COLOR=RED
         DFHMDF POS=(14,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='PRECO DE COMPRA.:'
T2COMP   DFHMDF POS=(14,22),                                           *
               LENGTH=10,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(08)V99',                                       *
               PICOUT='ZZZ.ZZ9,99'
         DFHMDF POS=(14,33),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(14,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='              " ` "             ',             *
               COLOR=RED
         DFHMDF POS=(15,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='PRECO DE VENDA..:'
T2VEND   DFHMDF POS=(15,22),                                           *
               LENGTH=10,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(08)V99',                                       *
               PICOUT='ZZZ.ZZ9,99'
         DFHMDF POS=(15,33),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(15,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='     ____    __   ____  ___     ',             *
               COLOR=RED
         DFHMDF POS=(16,04),                                           *
               LENGTH=17,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='% DE COMISSAO...:'
T2COMIS  DFHMDF POS=(16,22),                                           *
               LENGTH=05,                                              *
               ATTRB=BRT,                                              *
               PICIN='9(03)V99',                                       *
               PICOUT='Z9,99'
         DFHMDF POS=(16,28),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(16,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='    (  _ \  /__\ (_  _)/ __)    ',             *
               COLOR=RED
         DFHMDF POS=(17,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='     ) _ < /(__)\  )(  \__ \    ',             *
               COLOR=RED
T2ACAO   DFHMDF POS=(18,04),                                           *
               LENGTH=25,                                              *
               ATTRB=BRT,                                              *
               PICOUT='X(25)'
T2CONF   DFHMDF POS=(18,30),                                           *
               LENGTH=01,                                              *
               ATTRB=BRT,                                              *
               PICOUT='X'
         DFHMDF POS=(18,32),                                           *
               LENGTH=0,                                               *
               ATTRB=ASKIP
         DFHMDF POS=(18,45),                                           *
               LENGTH=33,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='    (____/(__)(__)(__) (___/    ',             *
               COLOR=RED
         DFHMDF POS=(21,01),                                           *
               LENGTH=78,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='-----------------------------------------------*
               -------------------------------'
T2USR    DFHMDF POS=(22,01),                                           *
               LENGTH=06,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(06)'
         DFHMDF POS=(22,15),                                           *
               LENGTH=57,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='TECLAS VALIDAS: ENTER=PROCESSA TELA  PF3=SAIR  *
               PF5=LIMPAR'
         DFHMDF POS=(23,01),                                           *
               LENGTH=78,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               INITIAL='-----------------------------------------------*
               -------------------------------'
         DFHMDF POS=(24,01),                                           *
               LENGTH=09,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='MENSAGEM:'
T2MSG    DFHMDF POS=(24,11),                                           *
               LENGTH=60,                                              *
               ATTRB=(ASKIP,BRT),                                      *
               PICOUT='X(60)',                                         *
               COLOR=RED
         DFHMSD TYPE=FINAL
         END
